<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="main">
      <div id="first">
        <div id="yellow"></div>
        <div id="top-right"></div>
      </div>
      <div id="second">
        <div id="blue"></div>
        <div id="rightblue">
          <div id="up"></div>
          <div id="down"></div>
        </div>
      </div>
      <div id="third">
        <div id="bottom-left"></div>
        <div id="bottom-right"></div>
      </div>
    </div>
  </body>
</html>
